spring.application.name=gestaoProdutosNucleMetropolitano

# ======================
# Configuração do Servidor
# ======================
server.port=13434
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# ======================
# Configuração do Banco de Dados
# ======================
spring.datasource.url=jdbc:mysql://localhost:3401/nm_gestao_de_produtos
spring.datasource.username=spring_boot_user
spring.datasource.password=gNrPnTpWr5t8vA9DcF8DbGdJffHhJkLmZq3t6w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======================
# Configuração do Pool de Conexões (HikariCP)
# ======================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.leak-detection-threshold=5000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
app.jwt.secret=dAufiUkD2NpdMXxEVln4NJNletH8okK41H5le4LATLTn0yCKZYBT0XnawM1c4FY9tgBM0ILipdBlDmCpF8X9vg==
app.jwt.expiration-ms=86400000

# Swagger
springdoc.packages-to-scan=com.gestaoprodutos.controller
springdoc.paths-to-match=/v1/**
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true
springdoc.show-actuator=true
springdoc.cache.disabled=true
springdoc.use-fqn=true
springdoc.api-docs.groups.enabled=true

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.filter.OncePerRequestFilter=INFO

